# auth0-java-mvc-common

./: .codecov.yml  .gitignore  CHANGELOG.md  Dockerfile  EXAMPLES.md  JenkinsFile  LICENSE  MIGRATION_GUIDE.md  README.md  build.gradle  build.gradle.kts  diff.patch  gradle.properties  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml  config.yml
.github/actions/maven-publish/: action.yml
.github/actions/rl-scanner/: action.yml
.github/workflows/: build-and-test.yml  ci.yml  codeql.yml  dependabot.yml  java-release.yml  release.yml  rl-secure.yml  sca_scan.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-common-conventions.gradle.kts
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/java/com/auth0/: AuthenticationController.java  AuthorizeUrl.java  IdTokenVerifier.java  IdentityVerificationException.java  RequestProcessor.java  SignatureVerifier.java  StorageUtils.java  TokenValidationException.java
main/src/test/java/com/auth0/: AuthenticationControllerTest.java  AuthorizeUrlTest.java  IdentityVerificationExceptionMatcher.java  InvalidRequestExceptionMatcher.java  InvalidRequestExceptionTest.java  SignatureVerifierTest.java  TransientCookieStoreTest.java
main/src/test/resources/: certificate.pem  private.pem  public.pem
src/main/java/: module-info.java
src/main/java/com/auth0/: AlgorithmNameVerifier.java  AlgorithmVerifier.java  AsymmetricSignatureVerifier.java  Auth0AuthorityStrategy.java  Auth0Client.java  Auth0ClientImpl.java  Auth0User.java  AuthCookie.java  AuthenticationController.java  AuthorizeUrl.java  BackChannelAuthorizationException.java  BackChannelAuthorizeRequest.java  BackChannelTokenRequest.java  CustomTokenExchangeException.java  DomainProvider.java  DomainResolver.java  IdTokenVerifier.java  IdentityVerificationException.java  InvalidRequestException.java  NonceFactory.java  NonceUtils.java  PushedAuthorizationRequest.java  QueryParamUtils.java  RandomStorage.java  RenewAuthRequest.java  RequestProcessor.java  RequestProcessorFactory.java  ResolverDomainProvider.java  SameSite.java  SessionUtils.java  SignatureVerifier.java  SignedCookieUtils.java  StaticDomainProvider.java  StorageUtils.java  SymmetricSignatureVerifier.java  TokenExchangeRequest.java  TokenValidationException.java  TokenVerifier.java  Tokens.java  TransientCookieManager.java  (+1 more)
src/main/java/com/auth0/test/: Auth0Provider.java  CallbackServlet.java  LoginServlet.java  LogoutServlet.java
src/test/java/com/auth0/: AuthenticationControllerTest.java  AuthorizeUrlTest.java  BackChannelAuthorizationExceptionTest.java  BackChannelAuthorizeRequestTest.java  BackChannelTokenRequestTest.java  CustomMockHttpServletResponse.java  IdTokenVerifierTest.java  IdentityVerificationExceptionTest.java  InvalidRequestExceptionMatcher.java  InvalidRequestExceptionTest.java  RandomStorageTest.java  RenewAuthRequestTest.java  RequestProcessorFactoryTest.java  RequestProcessorTest.java  SessionUtilsTest.java  SignatureVerifierTest.java  SignedCookieUtilsTest.java  TokenExchangeRequestTest.java  TokenVerifierTest.java  TokensTest.java  TransientCookieStoreTest.java
src/testJakarta/java/com/auth0/: JakartaCompatibilityTest.java
