plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

repositories {
    mavenCentral()
}

apply from: rootProject.file('gradle/versioning.gradle')

version = getVersionFromFile()
group = GROUP
logger.lifecycle("Using version ${version} for ${name} group $group")

ext {
    testInJavaVersions = [17, 21]
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath = true
}


compileJava {
    sourceCompatibility '17'
    targetCompatibility '17'
}

jar {
}

javadoc {
    exclude 'module-info.java'
    modularity.inferModulePath = false
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
        exceptionFormat "short"
    }
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'commons-codec:commons-codec:1.22.0'

    api 'com.auth0:auth0:3.10.0'
    api 'com.auth0:java-jwt:4.5.0'
    api 'com.auth0:jwks-rsa:0.24.1'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework:spring-test:6.0.14'
    testImplementation 'org.springframework:spring-web:6.0.14'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

apply from: rootProject.file('gradle/maven-publish.gradle')
