GROUP=com.auth0
POM_ARTIFACT_ID=mvc-auth-commons

POM_NAME=auth0-java-mvc-common
POM_DESCRIPTION=Java library that simplifies the use of Auth0 for server-side MVC web apps
POM_PACKAGING=jar

POM_URL=https://github.com/auth0/auth0-java-mvc-common
POM_SCM_URL=https://github.com/auth0/auth0-java-mvc-common

POM_SCM_CONNECTION=scm:git:https://github.com/auth0/auth0-java-mvc-common.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/auth0/auth0-java-mvc-common.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/auth0/java-jwt/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=auth0
POM_DEVELOPER_NAME=Auth0
POM_DEVELOPER_EMAIL=oss@auth0.com